<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/background3"
    android:layout_width="300dp"
    android:layout_height="wrap_content">
    <EditText
        android:textColor="@color/text1"
        android:textColorHint="@color/text1"
        android:id="@+id/write"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:hint="Номер телефону" />
    <Button
        android:textColor="@color/text1"
        android:layout_gravity="center"
        android:id="@+id/SaveNow"
        android:background="@drawable/button_style"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="3dp"
        android:layout_marginTop="5dp"
        android:text="Відправити SMS" />
</LinearLayout>